[gd_scene load_steps=4 format=3 uid="uid://sjcj06bcaryj"]

[ext_resource type="Script" path="res://Scripts/bullet.cs" id="1_5jmvg"]
[ext_resource type="Texture2D" uid="uid://bfnobvjogxlk" path="res://icon.svg" id="1_bwwu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pj1bd"]
radius = 16.0

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
script = ExtResource("1_5jmvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_pj1bd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_bwwu4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
