[gd_scene load_steps=6 format=3 uid="uid://docuktqglfpxa"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.cs" id="1_vlgkj"]
[ext_resource type="Texture2D" uid="uid://bfnobvjogxlk" path="res://icon.svg" id="2_a8mvy"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_aghy7"]
[ext_resource type="PackedScene" uid="uid://sjcj06bcaryj" path="res://Entities/bullet.tscn" id="4_4mkhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nejnw"]

[node name="Node2D" type="Node2D"]
position = Vector2(605, 312)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vlgkj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_a8mvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_nejnw")

[node name="Gun" type="Node2D" parent="CharacterBody2D"]
position = Vector2(84, 1)
script = ExtResource("3_aghy7")
bullet_scn = ExtResource("4_4mkhy")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-30, 11)
